C:\Users\User\source\repos\ex2\ex2\bin\Debug\net8.0\ex2.exe
C:\Users\User\source\repos\ex2\ex2\bin\Debug\net8.0\ex2.deps.json
C:\Users\User\source\repos\ex2\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
C:\Users\User\source\repos\ex2\ex2\bin\Debug\net8.0\ex2.dll
C:\Users\User\source\repos\ex2\ex2\bin\Debug\net8.0\ex2.pdb
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.dll
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\refint\ex2.dll
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.pdb
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ref\ex2.dll
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.sourcelink.json
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\ex2\ex2\bin\Debug\net8.0\MathNet.Numerics.dll
C:\Users\User\source\repos\ex2\ex2\obj\Debug\net8.0\ex2.csproj.Up2Date
